.grid-container{
    display: grid;
    /*grid-template-columns:repeat(3,1fr); fr(indicate fraction) and also we can specify with the values(50px 30px 20px) instead of auto*/
    grid-template-columns:auto auto auto;
    border: solid;
    row-gap: 40px;
    column-gap: 30px;
    /* gap is also can used instead of row and column */
    gap: 100px;


}
.grid-item{
    border:solid;
}
#item{
    /* grid-column will specify the spaces of elements*/
    grid-column-start: 1;
    grid-column-end: 4;
}